is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Enhanced_Drop_Rate
build_property.ProjectDir = C:\Users\marco\Desktop\idle_slayer\modding\idle_slayer_mods\Enhanced_Drop_Rate\Enhanced_Drop_Rate\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
